{
  "name": "himalayas",
  "title": "Himalayas",
  "version": "1.2.8",
  "homepage": "https://themegrill.com/themes/himalayas",
  "repository": {
    "type": "git",
    "url": "git@github.com:themegrill/himalayas.git"
  },
  "license": "GPL-3.0+",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.5.0",
    "grunt-checktextdomain": "~1.0.0",
    "grunt-contrib-compress": "~1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-wp-i18n": "~0.5.4",
    "gulp": "^4.0.2",
    "gulp-rtlcss": "^1.4.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  },
  "scripts": {
    "makepot": "grunt makepot",
    "compress": "grunt compress",
    "build": "npm run makepot && npm run compress"
  },
  "dependencies": {
    "browser-sync": "^2.26.14",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-rename": "^2.0.0"
  }
}
